
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
:root{ /*--variable colors declaration--*/
    --background:#191970;
    --border-color:#ff8c00;
    --text-color:#000;
    --link-color:#fff;
    --hover-color:#ff8c00;
    --section-background:#1d3044;
    --footer-background:#000;
    --hr-color:cornsilk;
}

.navbar-dark{
    background-color: var(--background);
    border-bottom: 3px solid var(--border-color);
    color: var(--text-color);
}

.navbar-toggler{
    color: var(--link-color);
}

.navbar-toggler-icon{
    color: var(--link-color);
}

.navbar-nav li a{
    color: var(--link-color);
    font-size: 1.2rem;
}

.nav-link:hover{
    color: var(--hover-color);

}

#page_logo{
    width:50px;
    height:50px;
    border-radius:100%;
    float: right !important;
}

.about-hero{
  background: url("../images/const7.jpg") no-repeat center top / cover;
  /*background: url("../newimages/staircase.jpg") no-repeat center top / cover;*/
  height: 100vh;
  min-width: 100%;
  object-fit: cover;
  place-items: center;
  place-content: center;
  border-bottom-right-radius: 6rem;
}

.hero_section{
    height: 90vh;
    width: 100%;
    position: relative;
    margin-top: 3rem;
    background-color: var(--overlay);

}
.hero_section:before{
    content: '';
    background: url('/images/fine-building.png') no-repeat center center/100% 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
}

@media screen and (max-width:600px){
    .hero_section{
        height: 70vh;
        width: 100%;
        margin-top: 4rem;
    }
}
@media screen and (max-width:425px){
    .hero_section{
        height: 50vh;
        width: 100%;
        margin-top: 4rem;
    }
}

#hero_section_p{
    color: #ff8177;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to top, midnightblue 40%, #000 100%);
    position: relative;
    background-color: var(--text-color);
    top: 10rem;
}


.section_2, .section_3{
    background:var(--section-background);
    opacity: 0.99;
    width: 100%;
}
.section_3 h3{
    font-size: 1.3rem;
    font-weight: 600;
}
#container{
    text-align: center;
    align-items: center;
    width: 100%;

}
p{
    font-size: 1.1rem;
}
#hr1,#hr2{
    background: var(--hr-color);
    color: var(--hr-color);
}

#section_2, .section_3{
    padding: 2rem 1.5rem;
}

.col-sm{
    margin-bottom: 1rem;
}

.card-body{
    overflow: hidden;
    text-align: center;
}

#img_1, #img_2, #img_3, #img_4{
    width: 500px;
    height: 366px;
    transition: all 1.5s ease;
    transform: translateY();
}

#img_1:hover, #img_2:hover, #img_3:hover, #img_4:hover{
    transform: scale(1.3);
}

/*------------------core value section imgaes--------------*/
#row_2 img{
    width: 200px;
    height: 180px;
    transition: all 1.5s ease;
}

#row_2 img:hover{/*core value section imgaes*/
    width: 200px;
    height: 180px;
    transform: scale(1.3);
}

.card-footer{
    align-items: center;
    text-align: justify;
}

#card_footer_1, #card_footer_2, #card_footer_3{
    background: var(--section-background);
    color: var(--link-color);
}

/*-----------------page footer styling---------------*/

footer{
    background: var(--section-background);
    padding: 2rem 0;
}

.footer-col{
    margin-bottom: 1.3rem;
}

.footer-col h4{
    font-size: 1.2rem;
    opacity: 0.9;
}

.footer-col ul li{
    align-items: start;
    list-style-type: none;
    display: flex;
    color: var(--varlink-color);
    opacity: 0.5;
    font-size: 0.9rem;
}

.footer-col ul li a{
    align-items: start;
    color: var(--varlink-color);
    opacity: 0.5;
    display: flex;
    font-size: 0.9rem;
    text-decoration: none !important;
}

.footer-col ul li a:hover{
    color: var(--hover-color);
    opacity: 1;
}
.col-md-6, .col-lg-3{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: var(--link-color);
}

.footer-col p, span{
    text-align: start;
    font-size: 0.9rem;
    opacity: 0.5;
}

.copy-right{
    display: inline-block;
    align-items: center;
    text-align: center;
    color: var(--link-color);
    opacity: 0.5;
}

.copy-right a{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 575px){
    footer{
        padding: 2rem 1.2rem;
    }
    .footer-col h4{
        font-size: 1.1rem;
    }
}
/*-----------------page footer styling end---------------*/


/*------design and equipment section--------*/
.section_4{
    padding: 2rem 1.5rem;
}
.section_4 h3{
    font-size: 1.3rem;
    font-weight: 600;
}

#row_3 h1{
    padding-bottom: 1.5rem;
}

#row_3 img{
    width: 220px;
    height: 180px;
    opacity: 0.5;
}

#row_3 img:hover{
    opacity: 1;
    transform: scaleX(1.8);
    transition: all 1.5s ease;
    cursor:pointer;
}

#row_3 p{
    text-align: center;
}

/*-----------------------ABOUT SECTION---------------*/

#about_main{
    padding: 1.8rem 3rem 2rem 2rem;
    background:#fdf3f2;
}

#about_section{
    align-items: center;
    text-align: justify;
    color:gray;
}
#h2{
    text-align: center;
    padding-bottom: 1rem;
    color: gray;
}

.about_col img{
    width: 150px;
    height: 150px;
}

.about_col{
    font-size: 1rem;
    text-align: center;

}

.about_col p{
    font-size: 1rem;
    text-align: center;
    padding: 0rem;
    margin: 0rem;
}
.about_col span{
    text-align: center;
}

/*----------------------Services section---------------------------*/

#services__main{
    text-align: justify;
    background: var(--overlay);
}

#services__section{
    text-align: justify;
    display: flex;
    padding: 3rem;
    background-color: #fdf3f2;
    flex-direction: column;
}
.service-hero{
    height: 90vh;
    width: 100%;
    position: relative;
    margin-top: 2rem;
    background-color: var(--overlay);

}
.service-hero:before{
    content: '';
    background: url('/images/site3.png') no-repeat center center/100% 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
}
@media screen and (max-width:600px){
    .service-hero{
        height: 70vh;
        width: 100%;
    }
}
@media screen and (max-width:425px){
    .service-hero{
        height: 50vh;
        width: 100%;
    }
}


/*----------------------Contact section---------------------------*/
.contact{
    background: #fdf3f2;
    padding: 3rem 1rem;
}
.contact-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}
.contact-wrapper .col{
    flex-basis: 30%;
    font-size: 0.8rem;
}
.contact-wrapper .col h4{
    font-size: 1.4rem;
}

#submit{
    background-color: #191970;
}
input,#submit{
    width: 250px;
    height: 40px;
    padding: 0.5rem;
    border-radius: 0.4rem;
}
#submit:hover{
    background: #1d3044;
    cursor: pointer;
    color: #ff8c00;
}
textarea{
    width: 250px;
    border-radius: 0.4rem;
    padding: 0.5rem;
}
@media screen and (max-width:768px){
    .contact-wrapper{
        display: flex;
        flex-direction: column;
    }
}
/*-----------------------MEDIA QUERY------------------------*/
@media screen and (max-width: 605px) and (min-width:480px){
    #row_1 img{
        height: 250px;
        max-width: 400px;

        align-items: center;
    }

    #fixed_carousel_img{
        width: 100%;
    }

    #fixed_carousel_p{
        color: #ff8177;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        background-image: linear-gradient(to top, midnightblue 40%, #000 100%);
        position: relative;
        background-color: var(--text-color);
        top: 10rem;
    }
}

@media screen and (max-width: 490px) and (min-width:320px){
    #row_1 img{

        height: 230px;
        max-width: 350px;
        width: 100%;
    }
}

@media screen and (max-width: 340px){
    #contact__id__2{
        padding-left: 1rem;
        text-align: center;
    }
}
